body {
    font-family: "Rubik", sans-serif;
    max-width: 900px;
    margin: 0 auto;
    background: #F1DAD6;

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    margin-top: 1em;
}

nav ul {
    list-style: none;
    text-align: center;
    background-color: #e38b79;
}

nav li {
    display: inline-block;
    padding: 0.5em;
}

a {
    color: #0f1112;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #e3e7ef;
}


section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1em;
}

article {
    grid-column: span;
    margin-top: 1em;
    
}

.big {
    grid-column: 1/-1;
    background-image: linear-gradient(145deg, #FBF1EF, #A33D29);
    min-height: fit-content;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.big::after {
    content: "";
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .big:hover {
    transform: scale(1.25, 1.25);
  }
  
  .big:hover::after {
      opacity: 1;
  }

.big > p {
    text-align: left;
    line-height: 1.5;
    padding: 1em;

}

.big > h1 {
    padding: 0.3em;
}

.card {
    box-shadow: 0 0 1em rgba(0,0,0,.25);
    padding: 1em;
    background: #F1DAD6;
}



footer {
    display: flex;
    margin-top: 1em;
}

footer div {
    flex: 1;
}

footer > div > img {
    max-width: 15%;
    margin-left: 0.9em;
}

footer > div > p {
    text-align: right;
}